TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

EXMO_API_KEY=your_exmo_api_key_here
EXMO_API_SECRET=your_exmo_api_secret_here

REBALANCE_THRESHOLD=7
TARGET_BTC_ALLOCATION=50
TARGET_XAUT_ALLOCATION=50

LOG_LEVEL=info
